# truco

./: .gitignore  .travis.yml  README.md  Truco.sln
.github/workflows/: ci.yaml
api/: Truco.sln
api/scripts/: coverage.sh
api/src/Truco.Console/: Program.fs  Truco.Console.fsproj
api/src/Truco.Core/: Actions.fs  Models.fs  Truco.Core.fsproj
api/test/Truco.Core.Test/: ActionsTest.fs  ModelsTest.fs  Program.fs  Truco.Core.Test.fsproj
scripts/: sonar-scan.sh
src/Truco.Console/: ConsoleGameIO.fs  Program.fs  Truco.Console.fsproj
src/Truco.Core/: Actions.fs  GameIO.fs  GameLoop.fs  Models.fs  Truco.Core.fsproj
test/Truco.Core.Test/: ActionsTest.fs  GameIOTest.fs  GameLoopTest.fs  ModelsTest.fs  Truco.Core.Test.fsproj
tools/scripts/: coverage.sh
