<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Models.fs"/>
        <Compile Include="GameIO.fs"/>
        <Compile Include="Actions.fs"/>
        <Compile Include="GameLoop.fs"/>
    </ItemGroup>

</Project>
