<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models.fs" />
    <Compile Include="Actions.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MoreLinq" Version="3.1.1" />
  </ItemGroup>

</Project>
